# Example Instrument setup for the Multiplate code
#
# Creates 3 plates
#
# 
# For more information see http://www.ness-music.eu/user-documentation
#
#############################################################################
#
# mpversion 0.1

samplerate 44100

airbox 1.32 1.32 1.37 340.0 1.21

plate plat1 0.81 0.87 0.0 0.0 0.22 7800.0 0.002 8e11 0.33 4.0 0.001
plate plat2 0.39 0.42 -0.1 -0.1 0.0 7800.0 0.002 8e11 0.33 4.0 0.001
plate plat3 0.65 0.61 0.1 0.1 -0.27 7800.0 0.002 8e11 0.33 4.0 0.001

airbox_output 0.01 0.02 0.6
airbox_output -0.6 0.012 0.15
airbox_output -0.6 0.012 -0.15
airbox_output 0.01 0.02 -0.6
airbox_output 0.01 0.7 0.01
airbox_output -0.01 -0.7 -0.01
airbox_output 0.6 0.012 0.15
airbox_output 0.6 0.012 -0.15

plate_output plat1 0.141421356237310 0.113137084989848
plate_output plat1 -0.282842712474619 0.056568542494924
plate_output plat2 0.141421356237310 0.113137084989848
plate_output plat2 -0.282842712474619 0.056568542494924
plate_output plat3 0.141421356237310 0.113137084989848
plate_output plat3 -0.282842712474619 0.056568542494924