# Simple score for use with the multiplate instrument example
#
# For more information see http://www.ness-music.eu/user-documentation
#
#############################################################################
# Length of the simulation (secs)
duration 4.0

# Gestures
strike 2.2675737e-4 plat1 0.6653034 0.3507947 0.007233560090703 1000.0
strike 0.22684807256236 plat2 0.5177853 0.41139928754 0.006507936507936508 500.0
strike 0.4546031746031746 plat3 0.68823711 0.363045233 0.00780045351473923 500.0